<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tbk-l5-2gX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q4F-gy-Lr3">
            <objects>
                <navigationController id="Bdd-7K-MpI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="V8B-Nl-dXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.39607843139999999" green="0.45882352939999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="B9O-Sc-DlL" kind="relationship" relationship="rootViewController" id="o1h-Wg-ane"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zek-mG-j92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="595"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="OCG-jZ-eh6">
            <objects>
                <splitViewController id="tbk-l5-2gX" customClass="SplitViewController" customModule="PiHome" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Bdd-7K-MpI" kind="relationship" relationship="masterViewController" id="sbv-Zi-vyc"/>
                        <segue destination="mdl-FS-TId" kind="relationship" relationship="detailViewController" id="gQT-zA-k9j"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbO-Yt-00P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="972"/>
        </scene>
        <!--Home-->
        <scene sceneID="oks-9i-b5V">
            <objects>
                <tableViewController id="B9O-Sc-DlL" customClass="DevicesViewController" customModule="PiHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PCc-Tq-IKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceTableViewCellIdentifier" rowHeight="100" id="enH-kS-7I9" customClass="TableViewCell" customModule="PiHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enH-kS-7I9" id="3f4-kZ-W4r">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garage doors " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-Se-Ruh">
                                            <rect key="frame" x="28" y="18" width="231" height="63.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEM-MI-bM8" customClass="DeviceStateButton" customModule="PiHome" customModuleProvider="target">
                                            <rect key="frame" x="274" y="25" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.57647058823529407" green="0.78431372549019607" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" identifier="stateButton"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="TRY-l8-jpo"/>
                                                <constraint firstAttribute="width" constant="50" id="xqu-wA-4NM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                            <state key="normal" title="ON">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeDeviceState:" destination="enH-kS-7I9" eventType="touchUpInside" id="GZl-xa-CR3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DEM-MI-bM8" firstAttribute="centerY" secondItem="3f4-kZ-W4r" secondAttribute="centerY" id="69k-Ty-YIm"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="JlR-Se-Ruh" secondAttribute="bottom" constant="10" id="Y8H-8u-iZ0"/>
                                        <constraint firstItem="JlR-Se-Ruh" firstAttribute="centerY" secondItem="3f4-kZ-W4r" secondAttribute="centerY" id="Yvh-Do-iwd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DEM-MI-bM8" secondAttribute="trailing" constant="15" id="eQE-T7-lbv"/>
                                        <constraint firstItem="DEM-MI-bM8" firstAttribute="leading" secondItem="JlR-Se-Ruh" secondAttribute="trailing" constant="15" id="jFg-NN-EiI"/>
                                        <constraint firstItem="JlR-Se-Ruh" firstAttribute="top" secondItem="3f4-kZ-W4r" secondAttribute="topMargin" constant="10" id="q2x-QH-FnA"/>
                                        <constraint firstItem="JlR-Se-Ruh" firstAttribute="leading" secondItem="3f4-kZ-W4r" secondAttribute="leadingMargin" constant="20" id="yR4-gy-psc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stateButton" destination="DEM-MI-bM8" id="rmY-Qe-nf3"/>
                                    <outlet property="titleLabel" destination="JlR-Se-Ruh" id="6km-MP-q3a"/>
                                    <segue destination="mdl-FS-TId" kind="showDetail" identifier="DetailDeviceSegueIdentifier" trigger="accessoryAction" id="PXP-hz-mWd">
                                        <segue key="commit" inheritsFrom="parent" id="MAT-41-kPF"/>
                                        <segue key="preview" inheritsFrom="commit" id="qEJ-9O-jAD"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="devicesTableView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="B9O-Sc-DlL" id="y6e-lP-gAy"/>
                            <outlet property="delegate" destination="B9O-Sc-DlL" id="iBH-pz-2C1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="vgf-r5-CAM">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="NT6-by-vn6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="menuBarButtonItem"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="menuBarButtonItemTapped:" destination="B9O-Sc-DlL" id="QSs-Rx-uPi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpq-2Y-iAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="594"/>
        </scene>
        <!--Detail Device View Controller-->
        <scene sceneID="vsF-9r-U4E">
            <objects>
                <viewController id="mdl-FS-TId" customClass="DetailDeviceViewController" customModule="PiHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kU6-kL-1t7"/>
                        <viewControllerLayoutGuide type="bottom" id="6VS-jJ-I6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YgP-Rc-CHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bacground-blue" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-gr-g6G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M3-eM-A3f">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ct-EJ-J2U" userLabel="Helper View">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Skp-bB-qUw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50m-Cp-Msl" userLabel="Wraper View">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="251"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-JW-0uh">
                                                <rect key="frame" x="179" y="20" width="52.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E5L-Z9-U29">
                                                <rect key="frame" x="25" y="66" width="360" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7gw-7j-w2R"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-TZ-G1E" customClass="DeviceStateButton" customModule="PiHome" customModuleProvider="target">
                                                <rect key="frame" x="20" y="191" width="370" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rUf-pQ-NgM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                <state key="normal" title="ON">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="deviceState" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeDeviceStateButtonTapped:" destination="mdl-FS-TId" eventType="touchUpInside" id="tJv-K3-aAs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="E5L-Z9-U29" firstAttribute="top" secondItem="pcg-JW-0uh" secondAttribute="bottom" constant="25" id="3no-An-iDd"/>
                                            <constraint firstItem="E5L-Z9-U29" firstAttribute="leading" secondItem="50m-Cp-Msl" secondAttribute="leading" constant="25" id="4Db-et-EvJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pcg-JW-0uh" secondAttribute="trailing" constant="20" id="6Z7-tH-nzD"/>
                                            <constraint firstItem="pcg-JW-0uh" firstAttribute="top" secondItem="50m-Cp-Msl" secondAttribute="top" constant="20" id="QpB-n9-Ysu"/>
                                            <constraint firstItem="pcg-JW-0uh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="50m-Cp-Msl" secondAttribute="leading" constant="20" id="VcZ-JQ-Uuf"/>
                                            <constraint firstItem="pcg-JW-0uh" firstAttribute="centerX" secondItem="50m-Cp-Msl" secondAttribute="centerX" id="Z2Y-gx-aBL"/>
                                            <constraint firstAttribute="trailing" secondItem="oCz-TZ-G1E" secondAttribute="trailing" constant="20" id="eeA-BL-xKh"/>
                                            <constraint firstItem="oCz-TZ-G1E" firstAttribute="leading" secondItem="50m-Cp-Msl" secondAttribute="leading" constant="20" id="feH-dX-jnO"/>
                                            <constraint firstAttribute="trailing" secondItem="E5L-Z9-U29" secondAttribute="trailing" constant="25" id="jVt-3A-RxC"/>
                                            <constraint firstAttribute="bottom" secondItem="oCz-TZ-G1E" secondAttribute="bottom" constant="20" id="kYu-p6-2db"/>
                                            <constraint firstItem="oCz-TZ-G1E" firstAttribute="top" secondItem="E5L-Z9-U29" secondAttribute="bottom" constant="25" id="ld1-YX-Ddq"/>
                                            <constraint firstAttribute="width" constant="400" id="uEh-n2-Mh9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uEh-n2-Mh9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="uEh-n2-Mh9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Ct-EJ-J2U" secondAttribute="trailing" id="0Lh-jI-AuK"/>
                                    <constraint firstAttribute="trailing" secondItem="50m-Cp-Msl" secondAttribute="trailing" id="C2o-fV-XEr"/>
                                    <constraint firstItem="50m-Cp-Msl" firstAttribute="centerX" secondItem="6M3-eM-A3f" secondAttribute="centerX" id="Ugu-uo-p79"/>
                                    <constraint firstItem="50m-Cp-Msl" firstAttribute="top" secondItem="3Ct-EJ-J2U" secondAttribute="bottom" id="apK-E2-M98"/>
                                    <constraint firstItem="3Ct-EJ-J2U" firstAttribute="leading" secondItem="6M3-eM-A3f" secondAttribute="leading" id="cJd-nz-Ltl"/>
                                    <constraint firstItem="3Ct-EJ-J2U" firstAttribute="top" secondItem="6M3-eM-A3f" secondAttribute="top" id="dt1-DE-jMl"/>
                                    <constraint firstAttribute="bottom" secondItem="50m-Cp-Msl" secondAttribute="bottom" id="n59-cv-xxO"/>
                                    <constraint firstItem="50m-Cp-Msl" firstAttribute="leading" secondItem="6M3-eM-A3f" secondAttribute="leading" id="yE7-22-CgY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ugu-uo-p79"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="C2o-fV-XEr"/>
                                        <include reference="Ugu-uo-p79"/>
                                        <exclude reference="yE7-22-CgY"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQL-vr-QpZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.45882352939999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.39607843139999999" green="0.45882352939999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add new device" id="C3m-RT-VES"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NQL-vr-QpZ" firstAttribute="leading" secondItem="YgP-Rc-CHD" secondAttribute="leading" id="6CU-SM-iLW"/>
                            <constraint firstAttribute="trailing" secondItem="tlE-gr-g6G" secondAttribute="trailing" id="8nf-WO-5r1"/>
                            <constraint firstItem="6M3-eM-A3f" firstAttribute="leading" secondItem="YgP-Rc-CHD" secondAttribute="leading" id="8os-GO-eis"/>
                            <constraint firstItem="6M3-eM-A3f" firstAttribute="top" secondItem="NQL-vr-QpZ" secondAttribute="bottom" id="GRJ-BI-mVF"/>
                            <constraint firstAttribute="trailing" secondItem="NQL-vr-QpZ" secondAttribute="trailing" id="GnX-WL-AVs"/>
                            <constraint firstItem="6VS-jJ-I6S" firstAttribute="top" secondItem="6M3-eM-A3f" secondAttribute="bottom" id="MaA-b8-jeI"/>
                            <constraint firstItem="tlE-gr-g6G" firstAttribute="top" secondItem="YgP-Rc-CHD" secondAttribute="top" id="PDu-Nt-lb3"/>
                            <constraint firstItem="tlE-gr-g6G" firstAttribute="leading" secondItem="YgP-Rc-CHD" secondAttribute="leading" id="Pbr-Dd-1Jx"/>
                            <constraint firstAttribute="trailing" secondItem="6M3-eM-A3f" secondAttribute="trailing" id="RjA-Ez-C4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ct-EJ-J2U" secondAttribute="trailing" constant="-16" id="T38-BJ-CAm"/>
                            <constraint firstItem="NQL-vr-QpZ" firstAttribute="top" secondItem="YgP-Rc-CHD" secondAttribute="top" id="cmz-vU-hNu"/>
                            <constraint firstItem="6VS-jJ-I6S" firstAttribute="top" secondItem="tlE-gr-g6G" secondAttribute="bottom" id="ty1-vW-LoR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="E5L-Z9-U29" id="m07-3w-9eO"/>
                        <outlet property="deviceStateButton" destination="oCz-TZ-G1E" id="p8Y-w4-13d"/>
                        <outlet property="nameLabel" destination="pcg-JW-0uh" id="dMf-kx-R2H"/>
                        <outlet property="wraperView" destination="50m-Cp-Msl" id="UDS-s5-Szc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4i-Dh-0Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.79710144927537" y="1358.967391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="bacground-blue" width="260" height="566"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PXP-hz-mWd"/>
    </inferredMetricsTieBreakers>
</document>
