<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bdd-7K-MpI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q4F-gy-Lr3">
            <objects>
                <navigationController id="Bdd-7K-MpI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="V8B-Nl-dXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.39607843139999999" green="0.45882352939999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="B9O-Sc-DlL" kind="relationship" relationship="rootViewController" id="o1h-Wg-ane"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zek-mG-j92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="595"/>
        </scene>
        <!--Home-->
        <scene sceneID="oks-9i-b5V">
            <objects>
                <tableViewController id="B9O-Sc-DlL" customClass="DevicesViewController" customModule="PiHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PCc-Tq-IKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceTableViewCellIdentifier" rowHeight="180" id="enH-kS-7I9" customClass="TableViewCell" customModule="PiHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enH-kS-7I9" id="3f4-kZ-W4r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garage doors " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-Se-Ruh">
                                            <rect key="frame" x="28" y="18" width="298" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEM-MI-bM8" customClass="DeviceStateButton" customModule="PiHome" customModuleProvider="target">
                                            <rect key="frame" x="341" y="65" width="50" height="50"/>
                                            <color key="backgroundColor" red="0.57647058823529407" green="0.78431372549019607" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration" identifier="stateButton"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="TRY-l8-jpo"/>
                                                <constraint firstAttribute="width" constant="50" id="xqu-wA-4NM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                            <state key="normal" title="ON">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeDeviceState:" destination="enH-kS-7I9" eventType="touchUpInside" id="GZl-xa-CR3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-d9-XJC">
                                            <rect key="frame" x="28" y="44" width="298" height="122.66666666666666"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DEM-MI-bM8" firstAttribute="centerY" secondItem="3f4-kZ-W4r" secondAttribute="centerY" id="69k-Ty-YIm"/>
                                        <constraint firstItem="JDi-d9-XJC" firstAttribute="top" secondItem="JlR-Se-Ruh" secondAttribute="bottom" constant="5" id="Fbp-li-Upm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DEM-MI-bM8" secondAttribute="trailing" constant="15" id="eQE-T7-lbv"/>
                                        <constraint firstItem="JDi-d9-XJC" firstAttribute="leading" secondItem="JlR-Se-Ruh" secondAttribute="leading" id="fhz-Mc-pBM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JDi-d9-XJC" secondAttribute="bottom" constant="5" id="hD4-CM-qBK"/>
                                        <constraint firstItem="DEM-MI-bM8" firstAttribute="leading" secondItem="JlR-Se-Ruh" secondAttribute="trailing" constant="15" id="jFg-NN-EiI"/>
                                        <constraint firstItem="JDi-d9-XJC" firstAttribute="trailing" secondItem="JlR-Se-Ruh" secondAttribute="trailing" id="jHL-yv-tQJ"/>
                                        <constraint firstItem="JlR-Se-Ruh" firstAttribute="top" secondItem="3f4-kZ-W4r" secondAttribute="topMargin" constant="10" id="q2x-QH-FnA"/>
                                        <constraint firstItem="JlR-Se-Ruh" firstAttribute="leading" secondItem="3f4-kZ-W4r" secondAttribute="leadingMargin" constant="20" id="yR4-gy-psc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="JDi-d9-XJC" id="Pn4-x0-qnZ"/>
                                    <outlet property="stateButton" destination="DEM-MI-bM8" id="rmY-Qe-nf3"/>
                                    <outlet property="titleLabel" destination="JlR-Se-Ruh" id="6km-MP-q3a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="devicesTableView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="B9O-Sc-DlL" id="y6e-lP-gAy"/>
                            <outlet property="delegate" destination="B9O-Sc-DlL" id="iBH-pz-2C1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="vgf-r5-CAM">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="NT6-by-vn6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="menuBarButtonItem"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="menuBarButtonItemTapped:" destination="B9O-Sc-DlL" id="QSs-Rx-uPi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpq-2Y-iAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="594"/>
        </scene>
    </scenes>
</document>
