<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bacground-blue" translatesAutoresizingMaskIntoConstraints="NO" id="fm2-r4-O8l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-pi" translatesAutoresizingMaskIntoConstraints="NO" id="8VM-iw-nfk">
                                <rect key="frame" x="165" y="310.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8VM-iw-nfk" secondAttribute="height" multiplier="1:1" id="EbC-Lu-3BZ"/>
                                    <constraint firstAttribute="height" constant="45" id="gc5-h8-gFa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-pD-87o">
                                <rect key="frame" x="131" y="355.5" width="113" height="34"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8VM-iw-nfk" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8Oz-JQ-MGS"/>
                            <constraint firstItem="fm2-r4-O8l" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="LxJ-FT-w8T"/>
                            <constraint firstItem="Yfg-pD-87o" firstAttribute="centerX" secondItem="8VM-iw-nfk" secondAttribute="centerX" id="NLx-ff-GyJ"/>
                            <constraint firstAttribute="trailing" secondItem="fm2-r4-O8l" secondAttribute="trailing" id="OEw-YB-C67"/>
                            <constraint firstItem="Yfg-pD-87o" firstAttribute="top" secondItem="8VM-iw-nfk" secondAttribute="bottom" id="V69-1o-bXy"/>
                            <constraint firstItem="8VM-iw-nfk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="e0J-xl-XgS"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fm2-r4-O8l" secondAttribute="bottom" id="raN-za-pK1"/>
                            <constraint firstItem="fm2-r4-O8l" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xwu-0H-3xV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bacground-blue" width="260" height="566"/>
        <image name="icon-pi" width="200" height="200"/>
    </resources>
</document>
