<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JSB-s7-z51">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Container View Controller-->
        <scene sceneID="acf-cC-fr0">
            <objects>
                <viewController id="JSB-s7-z51" customClass="AppContainerViewController" customModule="PiHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vz3-bi-0mw"/>
                        <viewControllerLayoutGuide type="bottom" id="adn-4v-bSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCe-D8-TEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRF-KD-qAW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pRF-KD-qAW" firstAttribute="top" secondItem="NCe-D8-TEv" secondAttribute="top" id="Rhj-kS-wMP"/>
                            <constraint firstAttribute="trailing" secondItem="pRF-KD-qAW" secondAttribute="trailing" id="jzb-ZB-5xe"/>
                            <constraint firstItem="pRF-KD-qAW" firstAttribute="leading" secondItem="NCe-D8-TEv" secondAttribute="leading" id="vGd-xC-vZv"/>
                            <constraint firstItem="adn-4v-bSf" firstAttribute="top" secondItem="pRF-KD-qAW" secondAttribute="bottom" id="voK-Nb-K1Z"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="container" destination="pRF-KD-qAW" id="XAN-ai-7JU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBZ-vC-KEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2879" y="-403"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="o1A-ae-U4G">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationControllerIdentifier" navigationBarHidden="YES" id="OtU-9D-chA" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vem-gZ-TVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ca-Fg-efD" kind="relationship" relationship="rootViewController" id="53j-cp-QxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oja-xO-G1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="-402"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Yc6-fL-roq">
            <objects>
                <tableViewController id="9Ca-Fg-efD" customClass="MenuViewController" customModule="PiHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hEJ-LQ-aKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.396078431372549" green="0.45882352941176469" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.39607843139999999" green="0.45882352939999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="gMM-vf-njL" userLabel="Header View ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Little" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9f-ye-05b">
                                    <rect key="frame" x="10" y="10" width="355" height="17"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.little@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-ko-OyU">
                                    <rect key="frame" x="10" y="32" width="355" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.39607843139999999" green="0.45882352939999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="n9f-ye-05b" secondAttribute="trailing" constant="10" id="E9D-qy-8UM"/>
                                <constraint firstItem="W3v-ko-OyU" firstAttribute="top" secondItem="n9f-ye-05b" secondAttribute="bottom" constant="5" id="NqE-Dx-9xE"/>
                                <constraint firstAttribute="bottom" secondItem="W3v-ko-OyU" secondAttribute="bottom" constant="13" id="Ps0-ya-g7r"/>
                                <constraint firstItem="n9f-ye-05b" firstAttribute="top" secondItem="gMM-vf-njL" secondAttribute="top" constant="10" id="Rk5-B3-yvo"/>
                                <constraint firstItem="n9f-ye-05b" firstAttribute="leading" secondItem="gMM-vf-njL" secondAttribute="leading" constant="10" id="Ssq-RS-igK"/>
                                <constraint firstItem="W3v-ko-OyU" firstAttribute="leading" secondItem="gMM-vf-njL" secondAttribute="leading" constant="10" id="XaR-HR-0OD"/>
                                <constraint firstAttribute="trailing" secondItem="W3v-ko-OyU" secondAttribute="trailing" constant="10" id="d1o-HD-gbq"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="NIU-bI-8II" userLabel="Footer View">
                            <rect key="frame" x="0.0" y="232" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="" id="chd-mo-k4B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DevicesRestorationIdentifier" selectionStyle="none" indentationWidth="10" rowHeight="50" id="MVO-3q-UJw">
                                        <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MVO-3q-UJw" id="W9r-9S-MqF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Df-b8-y5r">
                                                    <rect key="frame" x="18" y="8" width="349" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.39607843139999999" green="0.45882352939999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Df-b8-y5r" secondAttribute="trailing" id="3tV-Ie-nwn"/>
                                                <constraint firstItem="6Df-b8-y5r" firstAttribute="top" secondItem="W9r-9S-MqF" secondAttribute="topMargin" id="ToC-Fw-kKj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Df-b8-y5r" secondAttribute="bottom" id="Zzd-UW-crh"/>
                                                <constraint firstItem="6Df-b8-y5r" firstAttribute="leading" secondItem="W9r-9S-MqF" secondAttribute="leadingMargin" constant="10" id="ng0-lZ-fO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="devicesTableViewCell"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="nYZ-D3-Z7i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsRestorationIdentifier" selectionStyle="none" indentationWidth="10" rowHeight="50" id="YWa-EP-Pra">
                                        <rect key="frame" x="0.0" y="138" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWa-EP-Pra" id="m9U-5O-NMK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ1-Na-ceg">
                                                    <rect key="frame" x="18" y="8" width="349" height="34"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.39607843139999999" green="0.45882352939999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="aZ1-Na-ceg" firstAttribute="bottom" secondItem="m9U-5O-NMK" secondAttribute="bottomMargin" id="RrL-Uh-6fG"/>
                                                <constraint firstItem="aZ1-Na-ceg" firstAttribute="top" secondItem="m9U-5O-NMK" secondAttribute="topMargin" id="Y79-CM-hbB"/>
                                                <constraint firstItem="aZ1-Na-ceg" firstAttribute="trailing" secondItem="m9U-5O-NMK" secondAttribute="trailingMargin" id="eHf-dY-4Zr"/>
                                                <constraint firstItem="aZ1-Na-ceg" firstAttribute="leading" secondItem="m9U-5O-NMK" secondAttribute="leadingMargin" constant="10" id="vGy-5l-JS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="settingsTableViewCell"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LogoutRestorationIdentifier" selectionStyle="none" indentationWidth="10" id="i2E-Pp-fFF">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2E-Pp-fFF" id="NQZ-pS-YiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-G9-to7">
                                                    <rect key="frame" x="18" y="0.0" width="347" height="44"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.39607843139999999" green="0.45882352939999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Gw-G9-to7" secondAttribute="bottom" id="8uc-xk-ZNi"/>
                                                <constraint firstItem="1Gw-G9-to7" firstAttribute="leading" secondItem="NQZ-pS-YiZ" secondAttribute="leadingMargin" constant="10" id="YqN-Xb-1a3"/>
                                                <constraint firstAttribute="trailing" secondItem="1Gw-G9-to7" secondAttribute="trailing" constant="10" id="rdZ-Nt-dHV"/>
                                                <constraint firstItem="1Gw-G9-to7" firstAttribute="top" secondItem="NQZ-pS-YiZ" secondAttribute="top" id="xwh-9o-5Bs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="logOutTableViewCell"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="menuTableView"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="9Ca-Fg-efD" id="cD5-Kg-S8H"/>
                            <outlet property="delegate" destination="9Ca-Fg-efD" id="zWv-NM-mIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4YP-Cv-qbv"/>
                    <connections>
                        <outlet property="userEmailLabel" destination="W3v-ko-OyU" id="XQo-kO-8YQ"/>
                        <outlet property="userNameLabel" destination="n9f-ye-05b" id="PU1-t7-ulg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRp-6W-oim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-403"/>
        </scene>
    </scenes>
</document>
