<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VFS-rs-6JW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="Fe9-Jj-Jro">
            <objects>
                <viewController id="VFS-rs-6JW" customClass="RegisterViewController" customModule="PiHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuG-6d-Cw5"/>
                        <viewControllerLayoutGuide type="bottom" id="JO1-H8-i05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84a-Z7-cmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bacground-blue" translatesAutoresizingMaskIntoConstraints="NO" id="4Dl-uG-ohM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm6-HF-u4P" customClass="AttributedNavigationBar" customModule="PiHome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Register" id="F4C-k3-FWO">
                                        <barButtonItem key="leftBarButtonItem" title="" id="1Fb-60-ZXK">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="backBarButtonItem"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="backBarButtonTapped:" destination="VFS-rs-6JW" id="WVL-g8-xru"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="icomoonLeftBarButtonItems" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="transparentBackground" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBS-Nl-rGo">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olm-45-6iy" userLabel="Helper View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Ebr-4P-sMc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fist Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-k0-f9k">
                                        <rect key="frame" x="20" y="50.666666666666664" width="374" height="29.999999999999993"/>
                                        <accessibility key="accessibilityConfiguration" identifier="firstNameTextField"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="450" id="E94-Qh-0Um"/>
                                        </constraints>
                                        <color key="textColor" red="0.40528047080000001" green="0.47204595799999999" blue="0.60492491719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="E94-Qh-0Um"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="E94-Qh-0Um"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="VFS-rs-6JW" id="BVT-aC-i97"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-df-BLo">
                                        <rect key="frame" x="20" y="90.666666666666657" width="374" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="lastNameTextField"/>
                                        <color key="textColor" red="0.40528047080000001" green="0.47204595799999999" blue="0.60492491719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="VFS-rs-6JW" id="zp6-HO-smN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5R-za-6Jc">
                                        <rect key="frame" x="20" y="173.66666666666669" width="374" height="30.000000000000028"/>
                                        <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                        <color key="textColor" red="0.40528047080000001" green="0.47204595799999999" blue="0.60492491719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="VFS-rs-6JW" id="pD4-Nb-yfK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74s-2m-NUF">
                                        <rect key="frame" x="20" y="213.66666666666669" width="374" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                        <color key="textColor" red="0.40528047080000001" green="0.47204595799999999" blue="0.60492491719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="VFS-rs-6JW" id="dMY-rh-WLj"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-bi-eUC">
                                        <rect key="frame" x="20" y="253.66666666666669" width="374" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="confirmPasswordTextField"/>
                                        <color key="textColor" red="0.40528047080000001" green="0.47204595799999999" blue="0.60492491719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="VFS-rs-6JW" id="BGR-0u-9vF"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQQ-Ag-D5w">
                                        <rect key="frame" x="20" y="25" width="150.66666666666666" height="20.666666666666671"/>
                                        <accessibility key="accessibilityConfiguration" identifier="informationStaticText"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfj-50-CAi">
                                        <rect key="frame" x="20" y="145.66666666666666" width="130.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHg-i0-m6C" customClass="AttributedButton" customModule="PiHome" customModuleProvider="target">
                                        <rect key="frame" x="20" y="298.66666666666669" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="submitButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iT7-bv-WIO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="VFS-rs-6JW" eventType="touchUpInside" id="n9d-jB-gLO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kQQ-Ag-D5w" firstAttribute="leading" secondItem="2D7-k0-f9k" secondAttribute="leading" id="0Jo-3t-C2z"/>
                                    <constraint firstAttribute="trailing" secondItem="2D7-k0-f9k" secondAttribute="trailing" constant="20" id="0Ov-3U-5yo"/>
                                    <constraint firstItem="2D7-k0-f9k" firstAttribute="leading" secondItem="eBS-Nl-rGo" secondAttribute="leading" constant="75" id="1Kt-yi-AXA"/>
                                    <constraint firstItem="wHg-i0-m6C" firstAttribute="leading" secondItem="2D7-k0-f9k" secondAttribute="leading" id="33Y-Vl-qIU"/>
                                    <constraint firstItem="Pfj-50-CAi" firstAttribute="leading" secondItem="kQQ-Ag-D5w" secondAttribute="leading" id="4IC-kf-6N3"/>
                                    <constraint firstItem="Olm-45-6iy" firstAttribute="top" secondItem="eBS-Nl-rGo" secondAttribute="top" id="4l1-ck-Am1"/>
                                    <constraint firstAttribute="bottom" secondItem="wHg-i0-m6C" secondAttribute="bottom" constant="30" id="52I-db-BUS"/>
                                    <constraint firstItem="74s-2m-NUF" firstAttribute="top" secondItem="k5R-za-6Jc" secondAttribute="bottom" constant="10" id="5GP-hc-s3Z"/>
                                    <constraint firstItem="Olm-45-6iy" firstAttribute="leading" secondItem="eBS-Nl-rGo" secondAttribute="leading" id="7bI-lu-9wL"/>
                                    <constraint firstItem="k5R-za-6Jc" firstAttribute="top" secondItem="Pfj-50-CAi" secondAttribute="bottom" constant="10" id="C97-8F-lqr"/>
                                    <constraint firstItem="2D7-k0-f9k" firstAttribute="top" secondItem="kQQ-Ag-D5w" secondAttribute="bottom" constant="5" id="E4g-D5-GXG"/>
                                    <constraint firstAttribute="trailing" secondItem="2D7-k0-f9k" secondAttribute="trailing" constant="75" id="EKD-fD-yaW"/>
                                    <constraint firstItem="kQQ-Ag-D5w" firstAttribute="top" secondItem="Olm-45-6iy" secondAttribute="bottom" constant="25" id="IhU-OW-jvY"/>
                                    <constraint firstItem="U3q-df-BLo" firstAttribute="trailing" secondItem="2D7-k0-f9k" secondAttribute="trailing" id="NzF-sh-iGt"/>
                                    <constraint firstItem="U3q-df-BLo" firstAttribute="leading" secondItem="2D7-k0-f9k" secondAttribute="leading" id="Oao-03-vSu"/>
                                    <constraint firstItem="k5R-za-6Jc" firstAttribute="leading" secondItem="2D7-k0-f9k" secondAttribute="leading" id="UK9-ZK-a5N"/>
                                    <constraint firstItem="k5R-za-6Jc" firstAttribute="trailing" secondItem="2D7-k0-f9k" secondAttribute="trailing" id="Vvv-qV-22b"/>
                                    <constraint firstItem="wHg-i0-m6C" firstAttribute="trailing" secondItem="2D7-k0-f9k" secondAttribute="trailing" id="bLQ-OF-FKh"/>
                                    <constraint firstItem="wHg-i0-m6C" firstAttribute="top" secondItem="6nq-bi-eUC" secondAttribute="bottom" constant="15" id="ey4-40-m1D"/>
                                    <constraint firstItem="U3q-df-BLo" firstAttribute="top" secondItem="2D7-k0-f9k" secondAttribute="bottom" constant="10" id="fWM-a3-yf4"/>
                                    <constraint firstItem="2D7-k0-f9k" firstAttribute="leading" secondItem="eBS-Nl-rGo" secondAttribute="leading" constant="20" id="gSg-8J-KjX"/>
                                    <constraint firstItem="6nq-bi-eUC" firstAttribute="leading" secondItem="2D7-k0-f9k" secondAttribute="leading" id="kMY-iw-ACz"/>
                                    <constraint firstAttribute="trailing" secondItem="Olm-45-6iy" secondAttribute="trailing" id="tis-Wg-35g"/>
                                    <constraint firstItem="74s-2m-NUF" firstAttribute="trailing" secondItem="2D7-k0-f9k" secondAttribute="trailing" id="tnO-ob-1Ml"/>
                                    <constraint firstItem="6nq-bi-eUC" firstAttribute="top" secondItem="74s-2m-NUF" secondAttribute="bottom" constant="10" id="tyR-yC-Ti0"/>
                                    <constraint firstItem="2D7-k0-f9k" firstAttribute="centerX" secondItem="eBS-Nl-rGo" secondAttribute="centerX" id="w4U-MJ-fo0"/>
                                    <constraint firstItem="Pfj-50-CAi" firstAttribute="top" secondItem="U3q-df-BLo" secondAttribute="bottom" constant="25" id="wf3-Bo-JFe"/>
                                    <constraint firstItem="6nq-bi-eUC" firstAttribute="trailing" secondItem="2D7-k0-f9k" secondAttribute="trailing" id="yVC-8o-B0i"/>
                                    <constraint firstItem="74s-2m-NUF" firstAttribute="leading" secondItem="2D7-k0-f9k" secondAttribute="leading" id="zwb-Ht-47z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Kt-yi-AXA"/>
                                        <exclude reference="EKD-fD-yaW"/>
                                        <exclude reference="w4U-MJ-fo0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="0Ov-3U-5yo"/>
                                        <include reference="1Kt-yi-AXA"/>
                                        <include reference="EKD-fD-yaW"/>
                                        <exclude reference="gSg-8J-KjX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0Ov-3U-5yo"/>
                                        <include reference="1Kt-yi-AXA"/>
                                        <include reference="EKD-fD-yaW"/>
                                        <exclude reference="gSg-8J-KjX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="0Ov-3U-5yo"/>
                                        <exclude reference="gSg-8J-KjX"/>
                                        <include reference="w4U-MJ-fo0"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JO1-H8-i05" firstAttribute="top" secondItem="4Dl-uG-ohM" secondAttribute="bottom" id="0LN-tC-1W6"/>
                            <constraint firstAttribute="trailing" secondItem="Fm6-HF-u4P" secondAttribute="trailing" id="2o8-Ir-87P"/>
                            <constraint firstItem="eBS-Nl-rGo" firstAttribute="leading" secondItem="84a-Z7-cmG" secondAttribute="leading" id="6u9-mK-6an"/>
                            <constraint firstItem="Olm-45-6iy" firstAttribute="trailing" secondItem="4Dl-uG-ohM" secondAttribute="trailing" id="84s-4u-FCf"/>
                            <constraint firstItem="4Dl-uG-ohM" firstAttribute="leading" secondItem="84a-Z7-cmG" secondAttribute="leading" id="D55-Ok-mxS"/>
                            <constraint firstItem="Olm-45-6iy" firstAttribute="leading" secondItem="4Dl-uG-ohM" secondAttribute="leading" id="Qv8-XP-a78"/>
                            <constraint firstItem="Fm6-HF-u4P" firstAttribute="top" secondItem="kuG-6d-Cw5" secondAttribute="bottom" id="Rlg-rd-fCq"/>
                            <constraint firstItem="Fm6-HF-u4P" firstAttribute="leading" secondItem="84a-Z7-cmG" secondAttribute="leading" id="Zbr-s7-IfY"/>
                            <constraint firstItem="JO1-H8-i05" firstAttribute="top" secondItem="eBS-Nl-rGo" secondAttribute="bottom" id="dtF-cH-X6X"/>
                            <constraint firstItem="4Dl-uG-ohM" firstAttribute="top" secondItem="84a-Z7-cmG" secondAttribute="top" id="l8n-pC-AWd"/>
                            <constraint firstItem="eBS-Nl-rGo" firstAttribute="top" secondItem="Fm6-HF-u4P" secondAttribute="bottom" id="mnf-9i-GiV"/>
                            <constraint firstAttribute="trailing" secondItem="eBS-Nl-rGo" secondAttribute="trailing" id="oq7-md-lg0"/>
                            <constraint firstAttribute="trailing" secondItem="4Dl-uG-ohM" secondAttribute="trailing" id="zID-g5-b2R"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8h3-2J-8Ry" appends="YES" id="qvb-vl-CsK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="3qy-w2-EKv">
                        <barButtonItem key="leftBarButtonItem" title="" id="CWG-Vy-PeA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="dtF-cH-X6X" id="CTr-Rq-vpP"/>
                        <outlet property="confirmPasswordTextField" destination="6nq-bi-eUC" id="vCQ-X0-zYv"/>
                        <outlet property="emailTextField" destination="k5R-za-6Jc" id="6mD-Du-30X"/>
                        <outlet property="firstNameTextField" destination="2D7-k0-f9k" id="unR-it-xF5"/>
                        <outlet property="lastNameTextField" destination="U3q-df-BLo" id="4Fg-0X-iCe"/>
                        <outlet property="passwordTextField" destination="74s-2m-NUF" id="IDH-3p-YJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXi-q4-tkS" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8h3-2J-8Ry">
                    <connections>
                        <action selector="viewTapped:" destination="VFS-rs-6JW" id="tH6-IR-Kc2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31.875" y="36.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="bacground-blue" width="260" height="566"/>
    </resources>
</document>
